{
  "name": "@capitalflow/shared-ui",
  "version": "0.0.1",
  "description": "Biblioteca de componentes compartidos para Capitalflow",
  "peerDependencies": {
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/router": "^18.0.0"
  },
  "dependencies": {
    "dompurify": "^3.0.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2003.5",
    "@angular-devkit/build-angular": "~18.2.0",
    "@angular-devkit/core": "^20.3.5",
    "@angular/cdk": "^18.2.14",
    "@angular/cli": "~18.2.0",
    "@angular/compiler": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/addon-onboarding": "^9.1.20",
    "@storybook/angular": "^9.1.20",
    "@types/dompurify": "^3.0.0",
    "ng-packagr": "^18.0.0",
    "storybook": "^9.1.20",
    "typescript": "~5.5.0"
  },
  "scripts": {
    "build": "npx ng-packagr -p ng-package.json",
    "storybook": "node node_modules/@angular/cli/bin/ng.js run shared-ui:storybook",
    "build-storybook": "node node_modules/@angular/cli/bin/ng.js run shared-ui:build-storybook"
  }
}
