{
  "compilerOptions": {
    /* Opciones generales */
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",

    /* Modo estricto */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* Decoradores Angular */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    /* Interoperabilidad de modulos */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Salida */
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
